{
	"name": "fsd-architect-skill",
	"version": "1.0.0",
	"description": "Feature-Sliced Design architecture guardian for React, Next.js, Remix, and React Router projects",
	"author": "marzun",
	"license": "MIT",
	"keywords": [
		"fsd",
		"feature-sliced-design",
		"architecture",
		"react",
		"nextjs",
		"remix",
		"react-router",
		"vite",
		"frontend"
	]
}
